<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="search..." />

        <!--
              <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discovery" />-->
        <Switch
            android:id="@+id/list_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textOff="Photo"
            android:textOn="List" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/refresh_btn_selector" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/photo_edit_background" >

        <com.kooco.tool.ScrollGridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" />
    </ScrollView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:persistentDrawingCache="scrolling"
        android:scrollingCache="false" />

</LinearLayout>