<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@+drawable/info_bar" >

        <ImageView
            android:id="@+id/userphoto_imageview"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:src="@+drawable/account_photo_1" />

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#499671"
            android:textSize="16sp" />
    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="59dp"
            android:layout_height="33dp"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_green_prev_selector"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/title_lab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="Messages"
            android:textColor="#BFBFBF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/report_btn"
            android:layout_width="59dp"
            android:layout_height="33dp"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_green_1_selector"
            android:text="Report"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="431dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@+drawable/login_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@+drawable/flow_location_map_frame"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <ProgressBar
                android:id="@+id/map_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@+drawable/photo_frame_l" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/photo_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter" />

                    <ProgressBar
                        android:id="@+id/flow_photo_progressbar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="53dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@+drawable/flow_photo_info_cool" />

                    <TextView
                        android:id="@+id/ok_account_textview"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2145"
                        android:textColor="#6A470F"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@+drawable/flow_photo_info_view" />

                    <TextView
                        android:id="@+id/see_account_textview"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="999"
                        android:textColor="#6A470F"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@+drawable/flow_photo_info_pin" />

                    <TextView
                        android:id="@+id/pin_account_textview"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="#6A470F"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>