<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:text="Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
-->
    <EditText
        android:id="@+id/account_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Input your socialmatic account"
        android:inputType="textEmailAddress"
        android:paddingTop="30dip" >
    </EditText>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="OK"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
