<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@+drawable/info_bar" >

        <ImageView
            android:id="@+id/userphoto_imageview"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#499671"
            android:textSize="16sp" />
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@+drawable/offer_divider"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/offer_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="Offer"
                android:textColor="#BFBFBF"
                android:textSize="16sp" >
            </RadioButton>

            <RadioButton
                android:id="@+id/events_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Events"
                android:textColor="#BFBFBF"
                android:textSize="16sp" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offers_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/offer_radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/browse_offers_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/select_circle_selector"
                    android:checked="true"
                    android:text="Browse Offers"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/my_offers_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:button="@drawable/select_circle_selector"
                    android:text="My Offers"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/new_offer_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:button="@drawable/select_circle_selector"
                    android:text="Post a New Offer"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <ListView
            android:id="@+id/offer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:persistentDrawingCache="scrolling"
            android:scrollingCache="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/events_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/event_radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/upcoming_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/select_circle_selector"
                    android:checked="true"
                    android:text="Upcoming"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/past_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:button="@drawable/select_circle_selector"
                    android:text="Past"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/my_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:button="@drawable/select_circle_selector"
                    android:text="My"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/create_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:button="@drawable/select_circle_selector"
                    android:text="Create New"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <ScrollView
            android:id="@+id/upcoming_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="#fff" >

            <com.kooco.tool.ScrollGridView
                android:id="@+id/upcoming_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>