<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ListView
        android:id="@+id/effect_text_list"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/container_dropshadow"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" />

    <LinearLayout
        android:id="@+id/seekbarLinearLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/seekbarValueLab"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="50"
            android:textColor="#499671" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="0"
                android:textColor="#499671" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:max="100" >
            </SeekBar>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="100"
                android:textColor="#499671" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>